<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;WINDOWS;MONOGAME_381</DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.2" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Gum\GumCore\GumCoreXnaPc\GumCore.DesktopGlNet6\GumCore.DesktopGlNet6.csproj" />
  </ItemGroup>
  <Import Project="..\FlatRedBall.Forms.Shared\FlatRedBall.Forms.Shared.projitems" Label="Shared" />
</Project>