<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="InputFiles\TestAnimations.achx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="InputFiles\TestSpriteSheetData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutputFiles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsepriteDotNet" Version="0.2.1" />
    </ItemGroup>

</Project>
