<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Combat Ready Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Combat Ready Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>1.5</X>
            <Y>22</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>7</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>7</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>23</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-1.5</X>
            <Y>22</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-7</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-7</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>23</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-14.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-13.5</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-12.5</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.2</Red>
            <Green>0.105882354</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>13.5</X>
            <Y>22.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.4</Red>
            <Green>0.21568628</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>20.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.6</Red>
            <Green>0.3254902</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>6</X>
            <Y>18.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.8</Red>
            <Green>0.43529412</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>3</X>
            <Y>16</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>26</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>22.5</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>5.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>13</X>
            <Y>22</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>25</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10.5</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>4.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>19</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>10</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-12</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-13</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-14</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-15</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>15.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>14.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>13.5</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>12.5</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16.5</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.2</Red>
            <Green>0.105882354</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-13.5</X>
            <Y>22.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.4</Red>
            <Green>0.21568628</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>20.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.6</Red>
            <Green>0.3254902</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-6</X>
            <Y>18.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>0.8</Red>
            <Green>0.43529412</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-3</X>
            <Y>16</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-26</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-22.5</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-17.5</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>5.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-13</X>
            <Y>22</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-25</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10.5</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>4.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-19</X>
            <Y>24.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-17</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>10</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHurtbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>207</TopCoordinate>
      <BottomCoordinate>276</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>12</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>13</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>14</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>15</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>276</TopCoordinate>
      <BottomCoordinate>345</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17</X>
            <Y>0</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>168</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>345</TopCoordinate>
      <BottomCoordinate>414</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>17.5</X>
            <Y>-0.5</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidCollision</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>