<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Combat Ready Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Combat Ready Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>277</LeftCoordinate>
      <RightCoordinate>299</RightCoordinate>
      <TopCoordinate>209</TopCoordinate>
      <BottomCoordinate>277</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>204</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>54</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>6</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>9</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>22.5</X>
            <Y>8.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>179</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>28</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>258</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>28</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>259</LeftCoordinate>
      <RightCoordinate>298</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>26.5</X>
            <Y>9.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>249</LeftCoordinate>
      <RightCoordinate>282</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>208</BottomCoordinate>
      <RelativeX>9.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>67</LeftCoordinate>
      <RightCoordinate>98</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>129</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>7</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>249</LeftCoordinate>
      <RightCoordinate>276</RightCoordinate>
      <TopCoordinate>209</TopCoordinate>
      <BottomCoordinate>277</BottomCoordinate>
      <RelativeX>6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>55</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>5.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>205</LeftCoordinate>
      <RightCoordinate>228</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>229</LeftCoordinate>
      <RightCoordinate>251</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>274</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>277</LeftCoordinate>
      <RightCoordinate>299</RightCoordinate>
      <TopCoordinate>209</TopCoordinate>
      <BottomCoordinate>277</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>204</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>54</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-6</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-9</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-22.5</X>
            <Y>8.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>179</LeftCoordinate>
      <RightCoordinate>218</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>-12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-28</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>258</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>-12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-28</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>259</LeftCoordinate>
      <RightCoordinate>298</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>139</BottomCoordinate>
      <RelativeX>-12.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-26.5</X>
            <Y>9.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>249</LeftCoordinate>
      <RightCoordinate>282</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>208</BottomCoordinate>
      <RelativeX>-9.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>67</LeftCoordinate>
      <RightCoordinate>98</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-8.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>129</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-7</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>249</LeftCoordinate>
      <RightCoordinate>276</RightCoordinate>
      <TopCoordinate>209</TopCoordinate>
      <BottomCoordinate>277</BottomCoordinate>
      <RelativeX>-6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>55</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-5.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>205</LeftCoordinate>
      <RightCoordinate>228</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>229</LeftCoordinate>
      <RightCoordinate>251</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>274</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>158</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>157</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>107</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>8</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>6.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>279</BottomCoordinate>
      <RelativeX>10</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>7.5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>248</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>13.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>8.5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>95</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>19</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>37.5</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.2</Red>
            <Green>0.105882354</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>34.5</X>
            <Y>9</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.4</Red>
            <Green>0.21568628</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>31</X>
            <Y>7</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.6</Red>
            <Green>0.3254902</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>27</X>
            <Y>5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.8</Red>
            <Green>0.43529412</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>24</X>
            <Y>2.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>23</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>46.5</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>1.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>43.5</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>38.5</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>5.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>34</X>
            <Y>8.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>101</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>46</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>31.5</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>4.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>40</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>102</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>38</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>10</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>251</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>10</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>299</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>21.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>9</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>51</LeftCoordinate>
      <RightCoordinate>94</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>18.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>8</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>178</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>7</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>179</LeftCoordinate>
      <RightCoordinate>214</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>13.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>6</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>11</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>99</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>8.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>106</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>51</LeftCoordinate>
      <RightCoordinate>73</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>117</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>74</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>158</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>297</RightCoordinate>
      <TopCoordinate>278</TopCoordinate>
      <BottomCoordinate>346</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>157</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>107</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-6.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>279</BottomCoordinate>
      <RelativeX>-10</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-7.5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>248</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-13.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-8.5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8.5</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>95</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>-19</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-37.5</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.2</Red>
            <Green>0.105882354</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-34.5</X>
            <Y>9</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.4</Red>
            <Green>0.21568628</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-31</X>
            <Y>7</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.6</Red>
            <Green>0.3254902</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-27</X>
            <Y>5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>0.8</Red>
            <Green>0.43529412</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-24</X>
            <Y>2.5</Y>
            <Z>0</Z>
            <ScaleX>3</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-23</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-46.5</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>1.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-43.5</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-38.5</X>
            <Y>10</Y>
            <Z>0</Z>
            <ScaleX>5.5</ScaleX>
            <ScaleY>1</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-34</X>
            <Y>8.5</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.54509807</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>101</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-46</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>PrimaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-31.5</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>4.5</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.7254902</Green>
            <Blue>0.4</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-40</X>
            <Y>11</Y>
            <Z>0</Z>
            <ScaleX>4</ScaleX>
            <ScaleY>2</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>102</LeftCoordinate>
      <RightCoordinate>151</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-38</X>
            <Y>11.5</Y>
            <Z>0</Z>
            <ScaleX>10</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Name>SecondaryHitbox</Name>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0.63529414</Green>
            <Blue>0.2</Blue>
          </AxisAlignedRectangleSave>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>152</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>202</LeftCoordinate>
      <RightCoordinate>251</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-11</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>-23.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-10</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>299</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>70</BottomCoordinate>
      <RelativeX>-21.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-9</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>51</LeftCoordinate>
      <RightCoordinate>94</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>-18.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-8</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>138</LeftCoordinate>
      <RightCoordinate>178</RightCoordinate>
      <TopCoordinate>71</TopCoordinate>
      <BottomCoordinate>140</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-7</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>179</LeftCoordinate>
      <RightCoordinate>214</RightCoordinate>
      <TopCoordinate>140</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-13.5</RelativeX>
      <RelativeY>-13.5</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-6</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-11</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>99</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>141</TopCoordinate>
      <BottomCoordinate>209</BottomCoordinate>
      <RelativeX>-8.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-5</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>81</LeftCoordinate>
      <RightCoordinate>106</RightCoordinate>
      <TopCoordinate>210</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
      <RelativeX>-6.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4</X>
            <Y>-13.5</Y>
            <Z>0</Z>
            <ScaleX>8</ScaleX>
            <ScaleY>34.5</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>51</LeftCoordinate>
      <RightCoordinate>73</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-4.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>117</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-4.5</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.023</FrameLength>
      <LeftCoordinate>28</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>279</TopCoordinate>
      <BottomCoordinate>347</BottomCoordinate>
      <RelativeX>-4</RelativeX>
      <RelativeY>-14</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-3.5</X>
            <Y>-14</Y>
            <Z>0</Z>
            <ScaleX>9.5</ScaleX>
            <ScaleY>34</ScaleY>
            <Name>SolidBounds</Name>
            <Alpha>1</Alpha>
            <Red>0.9372549</Red>
            <Green>0.9254902</Green>
            <Blue>1</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>