<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Combat Ready Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Combat Ready Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>340</LeftCoordinate>
      <RightCoordinate>363</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>241</LeftCoordinate>
      <RightCoordinate>267</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>351</LeftCoordinate>
      <RightCoordinate>383</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>14.5</X>
            <Y>9.5</Y>
            <Z>0</Z>
            <ScaleX>3.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>345</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>16</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>3.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>345</LeftCoordinate>
      <RightCoordinate>381</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>318</LeftCoordinate>
      <RightCoordinate>351</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>188</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>188</LeftCoordinate>
      <RightCoordinate>215</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>267</LeftCoordinate>
      <RightCoordinate>292</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>165</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>71</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>93</LeftCoordinate>
      <RightCoordinate>115</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>115</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jab Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>93</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>340</LeftCoordinate>
      <RightCoordinate>363</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>241</LeftCoordinate>
      <RightCoordinate>267</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>351</LeftCoordinate>
      <RightCoordinate>383</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-14.5</X>
            <Y>9.5</Y>
            <Z>0</Z>
            <ScaleX>3.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>345</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>68</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-16</X>
            <Y>23.5</Y>
            <Z>0</Z>
            <ScaleX>3.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>345</LeftCoordinate>
      <RightCoordinate>381</RightCoordinate>
      <TopCoordinate>68</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>318</LeftCoordinate>
      <RightCoordinate>351</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>204</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>188</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>188</LeftCoordinate>
      <RightCoordinate>215</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>267</LeftCoordinate>
      <RightCoordinate>292</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>165</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>71</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>93</LeftCoordinate>
      <RightCoordinate>115</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>115</LeftCoordinate>
      <RightCoordinate>137</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Right</Name>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>241</LeftCoordinate>
      <RightCoordinate>262</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>363</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>159</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>317</LeftCoordinate>
      <RightCoordinate>340</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>165</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>241</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>68</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>165</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>19.5</X>
            <Y>25.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>23</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>147</LeftCoordinate>
      <RightCoordinate>197</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>23</X>
            <Y>25.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>1</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>247</LeftCoordinate>
      <RightCoordinate>296</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>296</LeftCoordinate>
      <RightCoordinate>345</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>145</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>197</LeftCoordinate>
      <RightCoordinate>247</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>145</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>235</LeftCoordinate>
      <RightCoordinate>278</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>278</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>35</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>165</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>68</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>131</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>292</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>203</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>262</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cross Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>241</LeftCoordinate>
      <RightCoordinate>262</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>363</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>159</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>317</LeftCoordinate>
      <RightCoordinate>340</RightCoordinate>
      <TopCoordinate>204</TopCoordinate>
      <BottomCoordinate>272</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>165</TopCoordinate>
      <BottomCoordinate>233</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>241</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>68</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>165</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-19.5</X>
            <Y>25.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>2</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-23</X>
            <Y>25</Y>
            <Z>0</Z>
            <ScaleX>2.5</ScaleX>
            <ScaleY>1.5</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>147</LeftCoordinate>
      <RightCoordinate>197</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves>
          <AxisAlignedRectangleSave>
            <X>-23</X>
            <Y>25.5</Y>
            <Z>0</Z>
            <ScaleX>2</ScaleX>
            <ScaleY>1</ScaleY>
            <Alpha>1</Alpha>
            <Red>1</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </AxisAlignedRectangleSave>
        </AxisAlignedRectangleSaves>
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>247</LeftCoordinate>
      <RightCoordinate>296</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>296</LeftCoordinate>
      <RightCoordinate>345</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>145</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>197</LeftCoordinate>
      <RightCoordinate>247</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>69</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>145</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>235</LeftCoordinate>
      <RightCoordinate>278</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>278</LeftCoordinate>
      <RightCoordinate>318</RightCoordinate>
      <TopCoordinate>69</TopCoordinate>
      <BottomCoordinate>138</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>35</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>165</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>68</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>131</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>292</LeftCoordinate>
      <RightCoordinate>317</RightCoordinate>
      <TopCoordinate>138</TopCoordinate>
      <BottomCoordinate>206</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>181</LeftCoordinate>
      <RightCoordinate>203</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>262</LeftCoordinate>
      <RightCoordinate>283</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Robot96.png</TextureName>
      <FrameLength>0.017</FrameLength>
      <LeftCoordinate>159</LeftCoordinate>
      <RightCoordinate>181</RightCoordinate>
      <TopCoordinate>206</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>